# Rule definition for blocking crazygames, youtube, and roblox on
# 
# On weekdays:
#  - allow at 16:00
#  - block at 18:00
# On weekends:
#  - allow at 10:00
#  - block at 14:00

[metadata]
rule=games
allow_cron=0 16 * * 1,2,3,4,5
block_cron=0 18 * * 1,2,3,4,5
allow_cron=0 10 * * 6,0
block_cron=0 14 * * 6,0

[domains]
youtube.com
bloxd.io
roblox.com
crazygames.com

[devices]
10.0.2.2/32
10.0.1.4/32

